% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{DBLP:series/txtcs/BertotC04}{book}{}
      \name{author}{2}{}{%
        {{hash=877cbf536bf77c23de7f6116228e348d}{%
           family={Bertot},
           familyi={B\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
        {{hash=1c95425453d3c022a6509fa0bd5cb7c4}{%
           family={Castéran},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{fullhash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{bibnamehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{authorbibnamehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{authornamehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{authorfullhash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \field{labelalpha}{BC04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-05880-6}
      \field{series}{Texts in Theoretical Computer Science. An {EATCS} Series}
      \field{title}{Interactive Theorem Proving and Program Development - Coq'Art: The Calculus of Inductive Constructions}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-662-07964-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-07964-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-07964-5
      \endverb
    \endentry
    \entry{DBLP:journals/toplas/ClarkeES86}{article}{}
      \name{author}{3}{}{%
        {{hash=1822cd554880ea55fd66357a96bca03e}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Edmund\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b7b243f4e5d206feb3fa65de14f3a97e}{%
           family={Emerson},
           familyi={E\bibinitperiod},
           given={E.\bibnamedelimi Allen},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40318bc73cd0979c85ff356f55ac4e4a}{%
           family={Sistla},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi Prasad},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7263340f60be0ec6e46aba08bf9b7b49}
      \strng{fullhash}{7263340f60be0ec6e46aba08bf9b7b49}
      \strng{bibnamehash}{7263340f60be0ec6e46aba08bf9b7b49}
      \strng{authorbibnamehash}{7263340f60be0ec6e46aba08bf9b7b49}
      \strng{authornamehash}{7263340f60be0ec6e46aba08bf9b7b49}
      \strng{authorfullhash}{7263340f60be0ec6e46aba08bf9b7b49}
      \field{labelalpha}{CES86}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Trans. Program. Lang. Syst.}
      \field{number}{2}
      \field{title}{Automatic Verification of Finite-State Concurrent Systems Using Temporal Logic Specifications}
      \field{volume}{8}
      \field{year}{1986}
      \field{pages}{244\bibrangedash 263}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/5397.5399
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/5397.5399
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/5397.5399
      \endverb
    \endentry
    \entry{clarke2004tool}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=76fe4736f1859a02499e11e8122c3d3b}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod}}}%
        {{hash=b4aa934119a9d2ed6e4c21b1a7f20424}{%
           family={Kroening},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=42ef4b1884754f5512308b4467aa915b}{%
           family={Lerda},
           familyi={L\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9b8f6ae24afaf7b66be9d9cac513c1b8}
      \strng{fullhash}{9b8f6ae24afaf7b66be9d9cac513c1b8}
      \strng{bibnamehash}{9b8f6ae24afaf7b66be9d9cac513c1b8}
      \strng{authorbibnamehash}{9b8f6ae24afaf7b66be9d9cac513c1b8}
      \strng{authornamehash}{9b8f6ae24afaf7b66be9d9cac513c1b8}
      \strng{authorfullhash}{9b8f6ae24afaf7b66be9d9cac513c1b8}
      \field{labelalpha}{CKL04}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tools and Algorithms for the Construction and Analysis of Systems: 10th International Conference, TACAS 2004, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2004, Barcelona, Spain, March 29-April 2, 2004. Proceedings 10}
      \field{title}{A tool for checking ANSI-C programs}
      \field{year}{2004}
      \field{pages}{168\bibrangedash 176}
      \range{pages}{9}
    \endentry
    \entry{floyd1967assigning}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6a7319445e476f9e3f352261abd48a4a}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{bibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorbibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authornamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhash}{6a7319445e476f9e3f352261abd48a4a}
      \field{labelalpha}{Flo67}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the American Mathematical Society Symposia on Applied Mathematics}
      \field{title}{Assigning Meanings to Programs}
      \field{volume}{19}
      \field{year}{1967}
      \field{pages}{19\bibrangedash 32}
      \range{pages}{14}
    \endentry
    \entry{DBLP:journals/cacm/Hoare69}{article}{}
      \name{author}{1}{}{%
        {{hash=d6facc8397f631d3ef01dd70be993640}{%
           family={Hoare},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{fullhash}{d6facc8397f631d3ef01dd70be993640}
      \strng{bibnamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authorbibnamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authornamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authorfullhash}{d6facc8397f631d3ef01dd70be993640}
      \field{labelalpha}{Hoa69}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. {ACM}}
      \field{number}{10}
      \field{title}{An Axiomatic Basis for Computer Programming}
      \field{volume}{12}
      \field{year}{1969}
      \field{pages}{576\bibrangedash 580}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/363235.363259
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/363235.363259
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/363235.363259
      \endverb
    \endentry
    \entry{DBLP:journals/ftpl/Mine17}{article}{}
      \name{author}{1}{}{%
        {{hash=f5a65e353c1f698c5b75db2a0914d504}{%
           family={Miné},
           familyi={M\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{fullhash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{bibnamehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{authorbibnamehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{authornamehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{authorfullhash}{f5a65e353c1f698c5b75db2a0914d504}
      \field{labelalpha}{Min17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Found. Trends Program. Lang.}
      \field{number}{3-4}
      \field{title}{Tutorial on Static Inference of Numeric Invariants by Abstract Interpretation}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{120\bibrangedash 372}
      \range{pages}{253}
      \verb{doi}
      \verb 10.1561/2500000034
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1561/2500000034
      \endverb
      \verb{url}
      \verb https://doi.org/10.1561/2500000034
      \endverb
    \endentry
    \entry{DBLP:conf/cade/OwreRS92}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=869450a708fc0c121c3c46d11d01685d}{%
           family={Owre},
           familyi={O\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=81f6451eab12ecf9ab4f29d7bc662429}{%
           family={Rushby},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5553cb073d2f3ac295ec4dec8ea41dfc}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={Natarajan},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=79ae193c185dc98fb2b7f4ece0ec1fb4}{%
           family={Kapur},
           familyi={K\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{32d858a98611a4808bc9457aabde9d47}
      \strng{fullhash}{32d858a98611a4808bc9457aabde9d47}
      \strng{bibnamehash}{32d858a98611a4808bc9457aabde9d47}
      \strng{authorbibnamehash}{32d858a98611a4808bc9457aabde9d47}
      \strng{authornamehash}{32d858a98611a4808bc9457aabde9d47}
      \strng{authorfullhash}{32d858a98611a4808bc9457aabde9d47}
      \strng{editorbibnamehash}{79ae193c185dc98fb2b7f4ece0ec1fb4}
      \strng{editornamehash}{79ae193c185dc98fb2b7f4ece0ec1fb4}
      \strng{editorfullhash}{79ae193c185dc98fb2b7f4ece0ec1fb4}
      \field{labelalpha}{ORS92}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Automated Deduction - CADE-11, 11th International Conference on Automated Deduction, Saratoga Springs, NY, USA, June 15-18, 1992, Proceedings}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{{PVS:} {A} Prototype Verification System}
      \field{volume}{607}
      \field{year}{1992}
      \field{pages}{748\bibrangedash 752}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/3-540-55602-8\_217
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/3-540-55602-8\_217
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/3-540-55602-8%5C_217
      \endverb
    \endentry
    \entry{rice1953classes}{article}{}
      \name{author}{1}{}{%
        {{hash=f90cabc304a16dc176463dd52cef5aca}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Henry\bibnamedelima Gordon},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{fullhash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{bibnamehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{authorbibnamehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{authornamehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{authorfullhash}{f90cabc304a16dc176463dd52cef5aca}
      \field{labelalpha}{Ric53}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical society}
      \field{number}{2}
      \field{title}{Classes of recursively enumerable sets and their decision problems}
      \field{volume}{74}
      \field{year}{1953}
      \field{pages}{358\bibrangedash 366}
      \range{pages}{9}
    \endentry
    \entry{turing1989checking}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d6d9f41ce7ab57b0d45edbe153331923}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{bibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorbibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authornamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \field{labelalpha}{Tur49}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Report of a Conference on High Speed Automatic Calculating Machines}
      \field{title}{Checking a large routine}
      \field{year}{1949}
      \field{pages}{67\bibrangedash 69}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

