[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '02_abstract_interpretation.blg'
[58] biber:340> INFO - === So Dez  8, 2024, 22:42:51
[68] Biber.pm:419> INFO - Reading '02_abstract_interpretation.bcf'
[128] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[214] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:660> INFO - Writing '02_abstract_interpretation.bbl' with encoding 'UTF-8'
[223] bbl.pm:763> INFO - Output to 02_abstract_interpretation.bbl
