\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Why}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Why}{2}{The Why}{0}}}
\savepointas{ca@@-1@start-1}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{1864679}{12245953}
\savepointas{ca@@-1@end-1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{16151519}{12245953}
\savepointas{ca@@-2@start-1}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{1864679}{11395009}
\savepointas{@a1-1}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6973200}{11395009}
\savepointas{ca@@-2@end-1}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{6973200}{11395009}
\savepointas{ca@@-3@start-1}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{1864679}{10544065}
\savepointas{@r1-1}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{14116620}{10544065}
\savepointas{ca@@-3@end-1}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{14116620}{10544065}
\savepointas{ca@@-4@start-1}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{1864679}{9693121}
\savepointas{@r2-1}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{7687542}{9693121}
\savepointas{ca@@-4@end-1}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{7687542}{9693121}
\savepointas{ca@@-5@start-1}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{1864679}{8842177}
\savepointas{@a2-1}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{6429246}{8842177}
\savepointas{ca@@-5@end-1}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{6429246}{8842177}
\savepointas{ca@@-6@start-1}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{1864679}{7991233}
\savepointas{ca@@-6@end-1}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{3401490}{7991233}
\savepointas{ca@@-7@start-1}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{1864679}{7140289}
\savepointas{@a3-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{11259252}{7140289}
\savepointas{ca@@-7@end-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{11259252}{7140289}
\savepointas{ca@@-8@start-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{1864679}{6289345}
\savepointas{ca@@-8@end-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{2221850}{6289345}
\savepointas{ca@@-8@end-1}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{2221850}{6289345}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{1864679}{4591635}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{1864679}{4591635}
\savepointas{ca@@-1@start-2}{pgfid25}{0pt}{0pt}
\savepicturepage{pgfid25}{3}
\pgfsyspdfmark {pgfid25}{1864679}{12245953}
\savepointas{ca@@-1@end-2}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{3}
\pgfsyspdfmark {pgfid26}{16151519}{12245953}
\savepointas{ca@@-2@start-2}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{3}
\pgfsyspdfmark {pgfid27}{1864679}{11395009}
\savepointas{@a1-2}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{3}
\pgfsyspdfmark {pgfid28}{6973200}{11395009}
\savepointas{ca@@-2@end-2}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{3}
\pgfsyspdfmark {pgfid29}{6973200}{11395009}
\savepointas{ca@@-3@start-2}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{3}
\pgfsyspdfmark {pgfid30}{1864679}{10544065}
\savepointas{@r1-2}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{3}
\pgfsyspdfmark {pgfid31}{14116620}{10544065}
\savepointas{ca@@-3@end-2}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{3}
\pgfsyspdfmark {pgfid32}{14116620}{10544065}
\savepointas{ca@@-4@start-2}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{3}
\pgfsyspdfmark {pgfid33}{1864679}{9693121}
\savepointas{@r2-2}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{3}
\pgfsyspdfmark {pgfid34}{7687542}{9693121}
\savepointas{ca@@-4@end-2}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{3}
\pgfsyspdfmark {pgfid35}{7687542}{9693121}
\savepointas{ca@@-5@start-2}{pgfid36}{0pt}{0pt}
\savepicturepage{pgfid36}{3}
\pgfsyspdfmark {pgfid36}{1864679}{8842177}
\savepointas{@a2-2}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{6429246}{8842177}
\savepointas{ca@@-5@end-2}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{3}
\pgfsyspdfmark {pgfid38}{6429246}{8842177}
\savepointas{ca@@-6@start-2}{pgfid39}{0pt}{0pt}
\savepicturepage{pgfid39}{3}
\pgfsyspdfmark {pgfid39}{1864679}{7991233}
\savepointas{ca@@-6@end-2}{pgfid40}{0pt}{0pt}
\savepicturepage{pgfid40}{3}
\pgfsyspdfmark {pgfid40}{3401490}{7991233}
\savepointas{ca@@-7@start-2}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{1864679}{7140289}
\savepointas{@a3-2}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{3}
\pgfsyspdfmark {pgfid42}{11259252}{7140289}
\savepointas{ca@@-7@end-2}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{3}
\pgfsyspdfmark {pgfid43}{11259252}{7140289}
\savepointas{ca@@-8@start-2}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{3}
\pgfsyspdfmark {pgfid44}{1864679}{6289345}
\savepointas{ca@@-8@end-2}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{2221850}{6289345}
\savepointas{ca@@-8@end-2}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{2221850}{6289345}
\savepicturepage{pgfid47}{3}
\pgfsyspdfmark {pgfid47}{1864679}{4591635}
\savepicturepage{pgfid48}{3}
\pgfsyspdfmark {pgfid48}{1864679}{4591635}
\savepointas{ca@@-1@start-3}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{4}
\pgfsyspdfmark {pgfid49}{1864679}{12245953}
\savepointas{ca@@-1@end-3}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{4}
\pgfsyspdfmark {pgfid50}{16151519}{12245953}
\savepointas{ca@@-2@start-3}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{4}
\pgfsyspdfmark {pgfid51}{1864679}{11395009}
\savepointas{@a1-3}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{4}
\pgfsyspdfmark {pgfid52}{6973200}{11395009}
\savepointas{ca@@-2@end-3}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{4}
\pgfsyspdfmark {pgfid53}{6973200}{11395009}
\savepointas{ca@@-3@start-3}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{4}
\pgfsyspdfmark {pgfid54}{1864679}{10544065}
\savepointas{@r1-3}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{4}
\pgfsyspdfmark {pgfid55}{14116620}{10544065}
\savepointas{ca@@-3@end-3}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{4}
\pgfsyspdfmark {pgfid56}{14116620}{10544065}
\savepointas{ca@@-4@start-3}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{4}
\pgfsyspdfmark {pgfid57}{1864679}{9693121}
\savepointas{@r2-3}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{4}
\pgfsyspdfmark {pgfid58}{7687542}{9693121}
\savepointas{ca@@-4@end-3}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{4}
\pgfsyspdfmark {pgfid59}{7687542}{9693121}
\savepointas{ca@@-5@start-3}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{4}
\pgfsyspdfmark {pgfid60}{1864679}{8842177}
\savepointas{@a2-3}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{4}
\pgfsyspdfmark {pgfid61}{6429246}{8842177}
\savepointas{ca@@-5@end-3}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{4}
\pgfsyspdfmark {pgfid62}{6429246}{8842177}
\savepointas{ca@@-6@start-3}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{4}
\pgfsyspdfmark {pgfid63}{1864679}{7991233}
\savepointas{ca@@-6@end-3}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{4}
\pgfsyspdfmark {pgfid64}{3401490}{7991233}
\savepointas{ca@@-7@start-3}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{4}
\pgfsyspdfmark {pgfid65}{1864679}{7140289}
\savepointas{@a3-3}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{4}
\pgfsyspdfmark {pgfid66}{11259252}{7140289}
\savepointas{ca@@-7@end-3}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{4}
\pgfsyspdfmark {pgfid67}{11259252}{7140289}
\savepointas{ca@@-8@start-3}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{4}
\pgfsyspdfmark {pgfid68}{1864679}{6289345}
\savepointas{ca@@-8@end-3}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{4}
\pgfsyspdfmark {pgfid69}{2221850}{6289345}
\savepointas{ca@@-8@end-3}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{4}
\pgfsyspdfmark {pgfid70}{2221850}{6289345}
\savepicturepage{pgfid71}{4}
\pgfsyspdfmark {pgfid71}{1864679}{4591635}
\savepicturepage{pgfid72}{4}
\pgfsyspdfmark {pgfid72}{1864679}{4591635}
\savepointas{ca@@-1@start-4}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{5}
\pgfsyspdfmark {pgfid73}{1864679}{12245953}
\savepointas{ca@@-1@end-4}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{5}
\pgfsyspdfmark {pgfid74}{16151519}{12245953}
\savepointas{ca@@-2@start-4}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{5}
\pgfsyspdfmark {pgfid75}{1864679}{11395009}
\savepointas{@a1-4}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{5}
\pgfsyspdfmark {pgfid76}{6973200}{11395009}
\savepointas{ca@@-2@end-4}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{5}
\pgfsyspdfmark {pgfid77}{6973200}{11395009}
\savepointas{ca@@-3@start-4}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{5}
\pgfsyspdfmark {pgfid78}{1864679}{10544065}
\savepointas{@r1-4}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{5}
\pgfsyspdfmark {pgfid79}{14116620}{10544065}
\savepointas{ca@@-3@end-4}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{5}
\pgfsyspdfmark {pgfid80}{14116620}{10544065}
\savepointas{ca@@-4@start-4}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{5}
\pgfsyspdfmark {pgfid81}{1864679}{9693121}
\savepointas{@r2-4}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{5}
\pgfsyspdfmark {pgfid82}{7687542}{9693121}
\savepointas{ca@@-4@end-4}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{5}
\pgfsyspdfmark {pgfid83}{7687542}{9693121}
\savepointas{ca@@-5@start-4}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{5}
\pgfsyspdfmark {pgfid84}{1864679}{8842177}
\savepointas{@a2-4}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{5}
\pgfsyspdfmark {pgfid85}{6429246}{8842177}
\savepointas{ca@@-5@end-4}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{5}
\pgfsyspdfmark {pgfid86}{6429246}{8842177}
\savepointas{ca@@-6@start-4}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{5}
\pgfsyspdfmark {pgfid87}{1864679}{7991233}
\savepointas{ca@@-6@end-4}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{5}
\pgfsyspdfmark {pgfid88}{3401490}{7991233}
\savepointas{ca@@-7@start-4}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{5}
\pgfsyspdfmark {pgfid89}{1864679}{7140289}
\savepointas{@a3-4}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{5}
\pgfsyspdfmark {pgfid90}{11259252}{7140289}
\savepointas{ca@@-7@end-4}{pgfid91}{0pt}{0pt}
\savepicturepage{pgfid91}{5}
\pgfsyspdfmark {pgfid91}{11259252}{7140289}
\savepointas{ca@@-8@start-4}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{5}
\pgfsyspdfmark {pgfid92}{1864679}{6289345}
\savepointas{ca@@-8@end-4}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{5}
\pgfsyspdfmark {pgfid93}{2221850}{6289345}
\savepointas{ca@@-8@end-4}{pgfid94}{0pt}{0pt}
\savepicturepage{pgfid94}{5}
\pgfsyspdfmark {pgfid94}{2221850}{6289345}
\savepicturepage{pgfid95}{5}
\pgfsyspdfmark {pgfid95}{1864679}{4591635}
\savepicturepage{pgfid96}{5}
\pgfsyspdfmark {pgfid96}{1864679}{4591635}
\savepointas{ca@@-1@start-5}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{6}
\pgfsyspdfmark {pgfid97}{1864679}{12245953}
\savepointas{ca@@-1@end-5}{pgfid98}{0pt}{0pt}
\savepicturepage{pgfid98}{6}
\pgfsyspdfmark {pgfid98}{16151519}{12245953}
\savepointas{ca@@-2@start-5}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{6}
\pgfsyspdfmark {pgfid99}{1864679}{11395009}
\savepointas{@a1-5}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{6}
\pgfsyspdfmark {pgfid100}{6973200}{11395009}
\savepointas{ca@@-2@end-5}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{6}
\pgfsyspdfmark {pgfid101}{6973200}{11395009}
\savepointas{ca@@-3@start-5}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{6}
\pgfsyspdfmark {pgfid102}{1864679}{10544065}
\savepointas{@r1-5}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{6}
\pgfsyspdfmark {pgfid103}{14116620}{10544065}
\savepointas{ca@@-3@end-5}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{6}
\pgfsyspdfmark {pgfid104}{14116620}{10544065}
\savepointas{ca@@-4@start-5}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{6}
\pgfsyspdfmark {pgfid105}{1864679}{9693121}
\savepointas{@r2-5}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{6}
\pgfsyspdfmark {pgfid106}{7687542}{9693121}
\savepointas{ca@@-4@end-5}{pgfid107}{0pt}{0pt}
\savepicturepage{pgfid107}{6}
\pgfsyspdfmark {pgfid107}{7687542}{9693121}
\savepointas{ca@@-5@start-5}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{6}
\pgfsyspdfmark {pgfid108}{1864679}{8842177}
\savepointas{@a2-5}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{6}
\pgfsyspdfmark {pgfid109}{6429246}{8842177}
\savepointas{ca@@-5@end-5}{pgfid110}{0pt}{0pt}
\savepicturepage{pgfid110}{6}
\pgfsyspdfmark {pgfid110}{6429246}{8842177}
\savepointas{ca@@-6@start-5}{pgfid111}{0pt}{0pt}
\savepicturepage{pgfid111}{6}
\pgfsyspdfmark {pgfid111}{1864679}{7991233}
\savepointas{ca@@-6@end-5}{pgfid112}{0pt}{0pt}
\savepicturepage{pgfid112}{6}
\pgfsyspdfmark {pgfid112}{3401490}{7991233}
\savepointas{ca@@-7@start-5}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{6}
\pgfsyspdfmark {pgfid113}{1864679}{7140289}
\savepointas{@a3-5}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{6}
\pgfsyspdfmark {pgfid114}{11259252}{7140289}
\savepointas{ca@@-7@end-5}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{6}
\pgfsyspdfmark {pgfid115}{11259252}{7140289}
\savepointas{ca@@-8@start-5}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{6}
\pgfsyspdfmark {pgfid116}{1864679}{6289345}
\savepointas{ca@@-8@end-5}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{6}
\pgfsyspdfmark {pgfid117}{2221850}{6289345}
\savepointas{ca@@-8@end-5}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{6}
\pgfsyspdfmark {pgfid118}{2221850}{6289345}
\savepicturepage{pgfid119}{6}
\pgfsyspdfmark {pgfid119}{1864679}{4591635}
\savepicturepage{pgfid120}{6}
\pgfsyspdfmark {pgfid120}{1864679}{4591635}
\savepointas{ca@@-1@start-6}{pgfid121}{0pt}{0pt}
\savepicturepage{pgfid121}{7}
\pgfsyspdfmark {pgfid121}{1864679}{12245953}
\savepointas{ca@@-1@end-6}{pgfid122}{0pt}{0pt}
\savepicturepage{pgfid122}{7}
\pgfsyspdfmark {pgfid122}{16151519}{12245953}
\savepointas{ca@@-2@start-6}{pgfid123}{0pt}{0pt}
\savepicturepage{pgfid123}{7}
\pgfsyspdfmark {pgfid123}{1864679}{11395009}
\savepointas{@a1-6}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{7}
\pgfsyspdfmark {pgfid124}{6973200}{11395009}
\savepointas{ca@@-2@end-6}{pgfid125}{0pt}{0pt}
\savepicturepage{pgfid125}{7}
\pgfsyspdfmark {pgfid125}{6973200}{11395009}
\savepointas{ca@@-3@start-6}{pgfid126}{0pt}{0pt}
\savepicturepage{pgfid126}{7}
\pgfsyspdfmark {pgfid126}{1864679}{10544065}
\savepointas{@r1-6}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{7}
\pgfsyspdfmark {pgfid127}{14116620}{10544065}
\savepointas{ca@@-3@end-6}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{7}
\pgfsyspdfmark {pgfid128}{14116620}{10544065}
\savepointas{ca@@-4@start-6}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{7}
\pgfsyspdfmark {pgfid129}{1864679}{9693121}
\savepointas{@r2-6}{pgfid130}{0pt}{0pt}
\savepicturepage{pgfid130}{7}
\pgfsyspdfmark {pgfid130}{7687542}{9693121}
\savepointas{ca@@-4@end-6}{pgfid131}{0pt}{0pt}
\savepicturepage{pgfid131}{7}
\pgfsyspdfmark {pgfid131}{7687542}{9693121}
\savepointas{ca@@-5@start-6}{pgfid132}{0pt}{0pt}
\savepicturepage{pgfid132}{7}
\pgfsyspdfmark {pgfid132}{1864679}{8842177}
\savepointas{@a2-6}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{7}
\pgfsyspdfmark {pgfid133}{6429246}{8842177}
\savepointas{ca@@-5@end-6}{pgfid134}{0pt}{0pt}
\savepicturepage{pgfid134}{7}
\pgfsyspdfmark {pgfid134}{6429246}{8842177}
\savepointas{ca@@-6@start-6}{pgfid135}{0pt}{0pt}
\savepicturepage{pgfid135}{7}
\pgfsyspdfmark {pgfid135}{1864679}{7991233}
\savepointas{ca@@-6@end-6}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{7}
\pgfsyspdfmark {pgfid136}{3401490}{7991233}
\savepointas{ca@@-7@start-6}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{7}
\pgfsyspdfmark {pgfid137}{1864679}{7140289}
\savepointas{@a3-6}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid138}{7}
\pgfsyspdfmark {pgfid138}{11259252}{7140289}
\savepointas{ca@@-7@end-6}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid139}{7}
\pgfsyspdfmark {pgfid139}{11259252}{7140289}
\savepointas{ca@@-8@start-6}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{7}
\pgfsyspdfmark {pgfid140}{1864679}{6289345}
\savepointas{ca@@-8@end-6}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{7}
\pgfsyspdfmark {pgfid141}{2221850}{6289345}
\savepointas{ca@@-8@end-6}{pgfid142}{0pt}{0pt}
\savepicturepage{pgfid142}{7}
\pgfsyspdfmark {pgfid142}{2221850}{6289345}
\savepicturepage{pgfid143}{7}
\pgfsyspdfmark {pgfid143}{1864679}{4591635}
\savepicturepage{pgfid144}{7}
\pgfsyspdfmark {pgfid144}{1864679}{4591635}
\savepointas{ca@@-1@start-7}{pgfid145}{0pt}{0pt}
\savepicturepage{pgfid145}{8}
\pgfsyspdfmark {pgfid145}{1864679}{12245953}
\savepointas{ca@@-1@end-7}{pgfid146}{0pt}{0pt}
\savepicturepage{pgfid146}{8}
\pgfsyspdfmark {pgfid146}{16151519}{12245953}
\savepointas{ca@@-2@start-7}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{8}
\pgfsyspdfmark {pgfid147}{1864679}{11395009}
\savepointas{@a1-7}{pgfid148}{0pt}{0pt}
\savepicturepage{pgfid148}{8}
\pgfsyspdfmark {pgfid148}{6973200}{11395009}
\savepointas{ca@@-2@end-7}{pgfid149}{0pt}{0pt}
\savepicturepage{pgfid149}{8}
\pgfsyspdfmark {pgfid149}{6973200}{11395009}
\savepointas{ca@@-3@start-7}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{8}
\pgfsyspdfmark {pgfid150}{1864679}{10544065}
\savepointas{@r1-7}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{8}
\pgfsyspdfmark {pgfid151}{14116620}{10544065}
\savepointas{ca@@-3@end-7}{pgfid152}{0pt}{0pt}
\savepicturepage{pgfid152}{8}
\pgfsyspdfmark {pgfid152}{14116620}{10544065}
\savepointas{ca@@-4@start-7}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{8}
\pgfsyspdfmark {pgfid153}{1864679}{9693121}
\savepointas{@r2-7}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{8}
\pgfsyspdfmark {pgfid154}{7687542}{9693121}
\savepointas{ca@@-4@end-7}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{8}
\pgfsyspdfmark {pgfid155}{7687542}{9693121}
\savepointas{ca@@-5@start-7}{pgfid156}{0pt}{0pt}
\savepicturepage{pgfid156}{8}
\pgfsyspdfmark {pgfid156}{1864679}{8842177}
\savepointas{@a2-7}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{8}
\pgfsyspdfmark {pgfid157}{6429246}{8842177}
\savepointas{ca@@-5@end-7}{pgfid158}{0pt}{0pt}
\savepicturepage{pgfid158}{8}
\pgfsyspdfmark {pgfid158}{6429246}{8842177}
\savepointas{ca@@-6@start-7}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid159}{8}
\pgfsyspdfmark {pgfid159}{1864679}{7991233}
\savepointas{ca@@-6@end-7}{pgfid160}{0pt}{0pt}
\savepicturepage{pgfid160}{8}
\pgfsyspdfmark {pgfid160}{3401490}{7991233}
\savepointas{ca@@-7@start-7}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{8}
\pgfsyspdfmark {pgfid161}{1864679}{7140289}
\savepointas{@a3-7}{pgfid162}{0pt}{0pt}
\savepicturepage{pgfid162}{8}
\pgfsyspdfmark {pgfid162}{11259252}{7140289}
\savepointas{ca@@-7@end-7}{pgfid163}{0pt}{0pt}
\savepicturepage{pgfid163}{8}
\pgfsyspdfmark {pgfid163}{11259252}{7140289}
\savepointas{ca@@-8@start-7}{pgfid164}{0pt}{0pt}
\savepicturepage{pgfid164}{8}
\pgfsyspdfmark {pgfid164}{1864679}{6289345}
\savepointas{ca@@-8@end-7}{pgfid165}{0pt}{0pt}
\savepicturepage{pgfid165}{8}
\pgfsyspdfmark {pgfid165}{2221850}{6289345}
\savepointas{ca@@-8@end-7}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{8}
\pgfsyspdfmark {pgfid166}{2221850}{6289345}
\savepicturepage{pgfid167}{8}
\pgfsyspdfmark {pgfid167}{1864679}{4591635}
\savepicturepage{pgfid168}{8}
\pgfsyspdfmark {pgfid168}{1864679}{4591635}
\savepointas{ca@@-1@start-8}{pgfid169}{0pt}{0pt}
\savepicturepage{pgfid169}{9}
\pgfsyspdfmark {pgfid169}{1864679}{12245953}
\savepointas{ca@@-1@end-8}{pgfid170}{0pt}{0pt}
\savepicturepage{pgfid170}{9}
\pgfsyspdfmark {pgfid170}{16151519}{12245953}
\savepointas{ca@@-2@start-8}{pgfid171}{0pt}{0pt}
\savepicturepage{pgfid171}{9}
\pgfsyspdfmark {pgfid171}{1864679}{11395009}
\savepointas{@a1-8}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{9}
\pgfsyspdfmark {pgfid172}{6973200}{11395009}
\savepointas{ca@@-2@end-8}{pgfid173}{0pt}{0pt}
\savepicturepage{pgfid173}{9}
\pgfsyspdfmark {pgfid173}{6973200}{11395009}
\savepointas{ca@@-3@start-8}{pgfid174}{0pt}{0pt}
\savepicturepage{pgfid174}{9}
\pgfsyspdfmark {pgfid174}{1864679}{10544065}
\savepointas{@r1-8}{pgfid175}{0pt}{0pt}
\savepicturepage{pgfid175}{9}
\pgfsyspdfmark {pgfid175}{14116620}{10544065}
\savepointas{ca@@-3@end-8}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid176}{9}
\pgfsyspdfmark {pgfid176}{14116620}{10544065}
\savepointas{ca@@-4@start-8}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid177}{9}
\pgfsyspdfmark {pgfid177}{1864679}{9693121}
\savepointas{@r2-8}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{9}
\pgfsyspdfmark {pgfid178}{7687542}{9693121}
\savepointas{ca@@-4@end-8}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{9}
\pgfsyspdfmark {pgfid179}{7687542}{9693121}
\savepointas{ca@@-5@start-8}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{9}
\pgfsyspdfmark {pgfid180}{1864679}{8842177}
\savepointas{@a2-8}{pgfid181}{0pt}{0pt}
\savepicturepage{pgfid181}{9}
\pgfsyspdfmark {pgfid181}{6429246}{8842177}
\savepointas{ca@@-5@end-8}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{9}
\pgfsyspdfmark {pgfid182}{6429246}{8842177}
\savepointas{ca@@-6@start-8}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{9}
\pgfsyspdfmark {pgfid183}{1864679}{7991233}
\savepointas{ca@@-6@end-8}{pgfid184}{0pt}{0pt}
\savepicturepage{pgfid184}{9}
\pgfsyspdfmark {pgfid184}{3401490}{7991233}
\savepointas{ca@@-7@start-8}{pgfid185}{0pt}{0pt}
\savepicturepage{pgfid185}{9}
\pgfsyspdfmark {pgfid185}{1864679}{7140289}
\savepointas{@a3-8}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{9}
\pgfsyspdfmark {pgfid186}{11259252}{7140289}
\savepointas{ca@@-7@end-8}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{9}
\pgfsyspdfmark {pgfid187}{11259252}{7140289}
\savepointas{ca@@-8@start-8}{pgfid188}{0pt}{0pt}
\savepicturepage{pgfid188}{9}
\pgfsyspdfmark {pgfid188}{1864679}{6289345}
\savepointas{ca@@-8@end-8}{pgfid189}{0pt}{0pt}
\savepicturepage{pgfid189}{9}
\pgfsyspdfmark {pgfid189}{2221850}{6289345}
\savepointas{ca@@-8@end-8}{pgfid190}{0pt}{0pt}
\savepicturepage{pgfid190}{9}
\pgfsyspdfmark {pgfid190}{2221850}{6289345}
\savepicturepage{pgfid191}{9}
\pgfsyspdfmark {pgfid191}{1864679}{4591635}
\savepicturepage{pgfid192}{9}
\pgfsyspdfmark {pgfid192}{1864679}{4591635}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Origins}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Origins}}}
\savepicturepage{pgfid194}{10}
\pgfsyspdfmark {pgfid194}{26672504}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid196}{11}
\pgfsyspdfmark {pgfid196}{26672504}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid198}{12}
\pgfsyspdfmark {pgfid198}{26672504}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid200}{13}
\pgfsyspdfmark {pgfid200}{26672504}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid202}{14}
\pgfsyspdfmark {pgfid202}{26672503}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid204}{15}
\pgfsyspdfmark {pgfid204}{26672503}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid206}{16}
\pgfsyspdfmark {pgfid206}{26672503}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid208}{17}
\pgfsyspdfmark {pgfid208}{26672503}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid210}{18}
\pgfsyspdfmark {pgfid210}{26672503}{1542853}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{turing1989checking}
\abx@aux@segm{0}{0}{turing1989checking}
\abx@aux@cite{0}{rice1953classes}
\abx@aux@segm{0}{0}{rice1953classes}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{floyd1967assigning}
\abx@aux@segm{0}{0}{floyd1967assigning}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/Hoare69}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@segm{0}{0}{DBLP:conf/cade/OwreRS92}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@segm{0}{0}{DBLP:series/txtcs/BertotC04}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@segm{0}{0}{DBLP:journals/toplas/ClarkeES86}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{clarke2004tool}
\abx@aux@segm{0}{0}{clarke2004tool}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@cite{0}{DBLP:journals/ftpl/Mine17}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/Mine17}
\savepicturepage{pgfid212}{19}
\pgfsyspdfmark {pgfid212}{26672503}{1542853}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{10/19}{Origins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{20/20}{Origins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The How}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The How}{21}{The How}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Terminology}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sign Domain}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Sign Domain}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Sign Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Numerical Domain}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Numerical Domain}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Numerical Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{24}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{24/24}{Numerical Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{24/25}{Numerical Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{24/26}{Numerical Domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{D00CE189D6352BF9628DCADC4F84119A}
\abx@aux@defaultrefcontext{0}{DBLP:series/txtcs/BertotC04}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/toplas/ClarkeES86}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke2004tool}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floyd1967assigning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/cacm/Hoare69}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ftpl/Mine17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cade/OwreRS92}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1953classes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1989checking}{anyt/global//global/global}
\gdef \@abspage@last{26}
