% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{floyd1967assigning}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6a7319445e476f9e3f352261abd48a4a}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{bibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorbibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authornamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhash}{6a7319445e476f9e3f352261abd48a4a}
      \field{labelalpha}{Flo67}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the American Mathematical Society Symposia on Applied Mathematics}
      \field{title}{Assigning Meanings to Programs}
      \field{volume}{19}
      \field{year}{1967}
      \field{pages}{19\bibrangedash 32}
      \range{pages}{14}
    \endentry
    \entry{DBLP:journals/cacm/Hoare69}{article}{}
      \name{author}{1}{}{%
        {{hash=d6facc8397f631d3ef01dd70be993640}{%
           family={Hoare},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{fullhash}{d6facc8397f631d3ef01dd70be993640}
      \strng{bibnamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authorbibnamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authornamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authorfullhash}{d6facc8397f631d3ef01dd70be993640}
      \field{labelalpha}{Hoa69}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. {ACM}}
      \field{number}{10}
      \field{title}{An Axiomatic Basis for Computer Programming}
      \field{volume}{12}
      \field{year}{1969}
      \field{pages}{576\bibrangedash 580}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/363235.363259
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/363235.363259
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/363235.363259
      \endverb
    \endentry
    \entry{DBLP:journals/ftpl/Mine17}{article}{}
      \name{author}{1}{}{%
        {{hash=f5a65e353c1f698c5b75db2a0914d504}{%
           family={Miné},
           familyi={M\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{fullhash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{bibnamehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{authorbibnamehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{authornamehash}{f5a65e353c1f698c5b75db2a0914d504}
      \strng{authorfullhash}{f5a65e353c1f698c5b75db2a0914d504}
      \field{labelalpha}{Min17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Found. Trends Program. Lang.}
      \field{number}{3-4}
      \field{title}{Tutorial on Static Inference of Numeric Invariants by Abstract Interpretation}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{120\bibrangedash 372}
      \range{pages}{253}
      \verb{doi}
      \verb 10.1561/2500000034
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1561/2500000034
      \endverb
      \verb{url}
      \verb https://doi.org/10.1561/2500000034
      \endverb
    \endentry
    \entry{rice1953classes}{article}{}
      \name{author}{1}{}{%
        {{hash=f90cabc304a16dc176463dd52cef5aca}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Henry\bibnamedelima Gordon},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{fullhash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{bibnamehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{authorbibnamehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{authornamehash}{f90cabc304a16dc176463dd52cef5aca}
      \strng{authorfullhash}{f90cabc304a16dc176463dd52cef5aca}
      \field{labelalpha}{Ric53}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical society}
      \field{number}{2}
      \field{title}{Classes of recursively enumerable sets and their decision problems}
      \field{volume}{74}
      \field{year}{1953}
      \field{pages}{358\bibrangedash 366}
      \range{pages}{9}
    \endentry
    \entry{turing1989checking}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d6d9f41ce7ab57b0d45edbe153331923}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{fullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{bibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorbibnamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authornamehash}{d6d9f41ce7ab57b0d45edbe153331923}
      \strng{authorfullhash}{d6d9f41ce7ab57b0d45edbe153331923}
      \field{labelalpha}{Tur49}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Report of a Conference on High Speed Automatic Calculating Machines}
      \field{title}{Checking a large routine}
      \field{year}{1949}
      \field{pages}{67\bibrangedash 69}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

