\frametitle{\insertsection }
\AnimateCode{onslide={o2:{3,...,7},-,-,-,-,-,-},handout=2/1,first slide=2}
\begin{minted}[escapeinside=||,lineskip=1pt]{java}
public static void main(String[] args) {
    int a = 1; |\tikzmarknode{@a1}{\strut}|
    double r = Math.random() * 10; |\tikzmarknode{@r1}{\strut}|
    if (r > 5) { |\tikzmarknode{@r2}{\strut}|
       a = 2; |\tikzmarknode{@a2}{\strut}|
    }
    System.out.println(a); |\tikzmarknode{@a3}{\strut}|
}
\end{minted}
\endAnimateCode
\begin{tikzpicture}[overlay,remember picture]
   \onslide<3->{%
      \coordinate (@a1) at (pic cs:@a1);
      \node[right=4cm] (@a1) at (@a1) {\AbstractInfo{a \in \Set{1}}};
   }%
   \onslide<4->{%
      \coordinate (@r1) at (pic cs:@r1);
      \node[right] at (@r1-|@a1.west) {\AbstractInfo{r \in \IntCO{0}{10}}};
   }%
   \onslide<5->{%
      \coordinate (@a2) at (pic cs:@a2);
      \node[right] at (@a2-|@a1.west) {\AbstractInfo{a \in \Set{2}}};
   }%
   \onslide<6->{%
      \coordinate (@a3) at (pic cs:@a3);
      \node[right] (@set) at (@a3-|@a1.west) {\AbstractInfo{a \in \Set{1, 2}}};
      \onslide<7->{%
         \node[right] at (@set.east) {\(\to\)~\;Valid? Ok? Safe?};
      }
   }
\end{tikzpicture}
\begin{itemize}
   \item<8-> We want to proof, that a program satisfies certain properties
\end{itemize}
