\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{The Why}{2}{The Why}{0}}
\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Origins}}
\headcommand {\slideentry {1}{1}{1}{10/19}{Origins}{0}}
\headcommand {\beamer@framepages {10}{19}}
\headcommand {\slideentry {1}{1}{2}{20/20}{Origins}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\sectionentry {2}{The How}{21}{The How}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Terminology}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Terminology}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Sign Domain}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Sign Domain}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Numerical Domain}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {3}{References}{24}{References}{0}}
\headcommand {\slideentry {3}{0}{0}{24/24}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{0}{24/25}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{0}{0}{24/26}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {10}}
