\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{The Why}{2}{The Why}{0}}
\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Origins}}
\headcommand {\slideentry {1}{1}{1}{10/16}{Origins}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {1}{1}{2}{17/17}{Origins}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {2}{The How}{18}{The How}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Terminology}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Terminology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Sign Domain}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Sign Domain}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Numerical Domain}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{References}{21}{References}{0}}
\headcommand {\slideentry {3}{0}{0}{21/21}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{0}{21/22}{Numerical Domain}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {9}}
